<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_camera"
        android:icon="@drawable/icon_camera"
        android:orderInCategory="1"
        android:title="camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_help"
        android:icon="@drawable/icon_help"
        android:orderInCategory="2"
        android:title="help"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_more"
        android:icon="@drawable/icon_more"
        android:orderInCategory="3"
        android:title="more"
        app:showAsAction="always" />


</menu>
