<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            tools:context="com.mindspore.classification.widget.CameraActivity" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/mindspore_semi_transparent">

            <TextView
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:drawablePadding="5dp"
                android:textSize="30sp"
                android:drawableStart="@mipmap/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MindSpore"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:gravity="center"
            android:background="#ffffff"
            android:id="@+id/layout_bottom_content"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" />
    </RelativeLayout>


<!--    <include-->
<!--        android:id="@+id/bottom_sheet_layout"-->
<!--        layout="@layout/layout_bottom_sheet" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
