# mindspore

./: '  .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTING_CN.md  LICENSE  NOTICE  OWNERS  README.md  README_CN.md  RELEASE.md  RELEASE_CN.md  SECURITY.md  Third_Party_Open_Source_Software_List.yaml  Third_Party_Open_Source_Software_Notice  autogen.sh  build.bat  build.sh  dbg_dump_parser.sh  index.html  package.sh  py_filter  requirements.txt  setup.py  setup_package.py  test_matmul_custom.py  version.txt
mindspore/lite/examples/quick_start_flclient/: build.sh  pom.xml
mindspore/lite/examples/quick_start_java/: build.sh  pom.xml
mindspore/lite/examples/runtime_java/app/: build.gradle  download.gradle
mindspore/lite/examples/runtime_java/app/src/main/: AndroidManifest.xml
mindspore/lite/java/: OWNERS  build.gradle  build_aar.sh  settings.gradle
mindspore/lite/java/java/: build.gradle  settings.gradle
mindspore/lite/java/java/app/: build.gradle
mindspore/lite/java/java/app/src/main/: AndroidManifest.xml
mindspore/lite/java/java/app/src/main/native/: CMakeLists.txt
mindspore/lite/java/java/common/: build.gradle
mindspore/lite/java/java/fl_client/: README_CN.md  build.gradle  settings.gradle
mindspore/lite/java/java/linux_x86/: build.gradle
mindspore/lite/java/micro/: OWNERS  build.gradle  build_micro.sh  settings.gradle
mindspore/lite/java/micro/src/main/native/: CMakeLists.txt  model.cpp  ms_context.cpp  ms_tensor.cpp
mindspore/lite/java/native/: CMakeLists.txt
mindspore/lite/java/native/common/: jni_utils.cpp  jni_utils.h  ms_log.cpp  ms_log.h
mindspore/lite/java/native/runtime/: context.cpp  lite_session.cpp  model.cpp  ms_config.cpp  ms_tensor.cpp  train_session.cpp  version.cpp
mindspore/lite/java/src/main/native/: graph.cpp  model.cpp  model_parallel_runner.cpp  ms_context.cpp  ms_tensor.cpp  runner_config.cpp  train_config.cpp  version.cpp
mindspore/lite/java/src/native/: CMakeLists.txt
mindspore/lite/java/src/native/common/: jni_utils.h
mindspore/lite/java/src/native/runtime/: context.cpp  lite_session.cpp  model.cpp  ms_tensor.cpp
mindspore/lite/test/st/java/: pom.xml
model_zoo/official/lite/Himindspore/: .gitignore  build.gradle  settings.gradle
model_zoo/official/lite/Himindspore/app/: build.gradle  download.gradle
model_zoo/official/lite/Himindspore/app/src/main/: AndroidManifest.xml
model_zoo/official/lite/Himindspore/common/: build.gradle
model_zoo/official/lite/Himindspore/common/src/main/: AndroidManifest.xml
model_zoo/official/lite/Himindspore/customView/src/main/: AndroidManifest.xml
model_zoo/official/lite/Himindspore/imageObject/: .gitignore  CMakeLists.txt  build.gradle  download.gradle
model_zoo/official/lite/Himindspore/imageObject/src/main/: AndroidManifest.xml
model_zoo/official/lite/Himindspore/mindsporelibrary/: build.gradle  download.gradle
model_zoo/official/lite/Himindspore/mindsporelibrary/src/main/: AndroidManifest.xml
model_zoo/official/lite/Himindspore/posenet/: build.gradle  download.gradle
model_zoo/official/lite/Himindspore/posenet/src/main/: AndroidManifest.xml
model_zoo/official/lite/Himindspore/segmentation/: build.gradle  download.gradle
model_zoo/official/lite/Himindspore/segmentation/src/main/: AndroidManifest.xml
model_zoo/official/lite/Himindspore/styletransfer/: .gitignore  build.gradle  download.gradle
model_zoo/official/lite/Himindspore/styletransfer/src/main/: AndroidManifest.xml
model_zoo/official/lite/MindSpore_inhand/: .gitignore  build.gradle  settings.gradle
model_zoo/official/lite/MindSpore_inhand/app/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
model_zoo/official/lite/MindSpore_inhand/app/src/main/: AndroidManifest.xml
model_zoo/official/lite/MindSpore_inhand/common/: build.gradle
model_zoo/official/lite/MindSpore_inhand/customView/: build.gradle
model_zoo/official/lite/MindSpore_inhand/dance/: build.gradle
model_zoo/official/lite/MindSpore_inhand/dance/src/main/: AndroidManifest.xml
model_zoo/official/lite/MindSpore_inhand/gradle/wrapper/: gradle-wrapper.properties
model_zoo/official/lite/MindSpore_inhand/hms/: build.gradle  senceDetection
model_zoo/official/lite/MindSpore_inhand/hms/src/main/: AndroidManifest.xml
model_zoo/official/lite/MindSpore_inhand/imageObject/: build.gradle  download.gradle
model_zoo/official/lite/MindSpore_inhand/mindsporelibrary/: build.gradle
model_zoo/official/lite/MindSpore_inhand/mindsporelibrary/mindspore/mindspore-lite/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
model_zoo/official/lite/MindSpore_inhand/posenet/: build.gradle  download.gradle
model_zoo/official/lite/MindSpore_inhand/segmentation/: .gitignore
model_zoo/official/lite/MindSpore_inhand/styletransfer/: download.gradle
model_zoo/official/lite/MindSpore_inhand/styletransfer/src/main/: AndroidManifest.xml
model_zoo/official/lite/image_classification/app/: CMakeLists.txt  build.gradle  download.gradle
model_zoo/official/lite/image_classification/app/src/main/: AndroidManifest.xml
model_zoo/official/lite/image_segmentation/app/: build.gradle  download.gradle
model_zoo/official/lite/image_segmentation/app/libs/: mindspore-lite-1.0.1.aar
model_zoo/official/lite/image_segmentation/app/src/main/: AndroidManifest.xml
model_zoo/official/lite/object_detection/app/: .gitignore  CMakeLists.txt  build.gradle  download.gradle
model_zoo/official/lite/object_detection/app/src/main/: AndroidManifest.xml
model_zoo/official/lite/pet_classification/app/: .gitignore  CMakeLists.txt  build.gradle  download.gradle
model_zoo/official/lite/pet_classification/app/src/main/: AndroidManifest.xml
model_zoo/official/lite/posenet/app/: build.gradle  download.gradle
model_zoo/official/lite/posenet/app/src/main/: AndroidManifest.xml
model_zoo/official/lite/style_transfer/app/: build.gradle  download.gradle
model_zoo/official/lite/style_transfer/app/src/main/: AndroidManifest.xml
(+61590 files in other folders)
