<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dance"
    app:startDestination="@id/PrepareFragment">

    <fragment
        android:id="@+id/PrepareFragment"
        android:name="com.mindspore.dance.view.fragment.PrepareFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_prepare">

        <action
            android:id="@+id/action_PrepareFragment_to_RunFragment"
            app:destination="@id/RunFragment" />
    </fragment>

    <fragment
        android:id="@+id/RunFragment"
        android:name="com.mindspore.dance.view.fragment.RunFragment"
        android:label="@string/run_fragment_label"
        tools:layout="@layout/fragment_run">
        <action
            android:id="@+id/action_RunFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.mindspore.dance.view.fragment.ResultFragment"
        android:label="@string/Result_fragment_label"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_ResultFragment_to_PrepareFragment"
            app:destination="@id/PrepareFragment" />
    </fragment>
</navigation>