<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_camera"
        android:title="more"
        android:orderInCategory="1"
        android:icon="@drawable/icon_camera"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_save"
        android:title="save"
        android:orderInCategory="2"
        android:icon="@drawable/icon_save"
        app:showAsAction="always"/>
</menu>
