<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.me.MyQRCodeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/segmentation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/me_my_qr_code"
        app:titleTextColor="@color/black" />

    <View
        android:id="@+id/w_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/segmentation_toolbar"
        android:background="@color/divider_gray" />

    <ImageView
        android:id="@+id/img_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/segmentation_toolbar"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:src="@mipmap/my_qr_code" />

</RelativeLayout>