<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.poetry.IntelligentPoetryWritingActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        />


    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        />


    <ImageView
        android:id="@+id/w_back"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back" />


</RelativeLayout>