<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/icon_left"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/college_summary_checked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_left"
        app:layout_constraintStart_toEndOf="@+id/icon_left"
        app:layout_constraintTop_toTopOf="@+id/icon_left"
        tools:text="MindSpore简介" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="6dp"
        android:layout_height="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/me_go"
        app:layout_constraintBottom_toBottomOf="@+id/icon_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/college_adapter_view"
        android:textColor="@color/main_tab_text_checked"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_left"
        app:layout_constraintEnd_toStartOf="@+id/img_arrow"
        app:layout_constraintTop_toTopOf="@+id/icon_left" />

    <View
        android:id="@+id/line_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:background="@color/btn_small_checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/icon_left"
        app:layout_constraintTop_toBottomOf="@+id/icon_left" />

    <ImageView
        android:id="@+id/bottom_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/blue_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/icon_left"
        app:layout_constraintTop_toBottomOf="@+id/icon_left" />
</androidx.constraintlayout.widget.ConstraintLayout>