<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_intelligent_poter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_intelligent_poetry"
        />

    <TextView
        android:id="@+id/text_poetry"
        android:layout_toRightOf="@id/image_intelligent_poter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="@string/title_intelligent_poetry"
        android:textSize="12sp"
        android:textColor="@color/text_black"
        />
    <TextView
        android:layout_toRightOf="@id/text_poetry"
        android:id="@+id/text_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7sp"
        android:textColor="@color/text_red"
        android:text="@string/title_intelligent_poetry_new"
        android:textStyle="italic"
        />


</RelativeLayout>