<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/poem_bg"
    android:padding="20dp">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/poemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/poem_frame"
        android:gravity="center"
        android:padding="60dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/illustrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="由MindSpore AI技术生成"
        android:textColor="@color/text_gray"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/illustrate"
        android:scaleType="fitXY"
        android:src="@drawable/logo2" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/illustrate"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/my_qr_code" />

</RelativeLayout>