<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_qrcode"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/my_save_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_save_picture"
        android:onClick="onClickSave"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <View
        android:id="@+id/w_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray" />
    <TextView
        android:id="@+id/my_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_cancel"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>