// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation fileTree(dir: "libs", include: ["*.jar"])
}

archivesBaseName = 'mindspore-lite-java'

test {
    dependsOn 'cleanTest'
    useJUnit()
}

task releaseJar(type: Jar) {
    from('build/classes/java/main')
    from('src/main/resources')
    destinationDirectory = file('build/lib/jar')
}
releaseJar.dependsOn(build)