.. list-table:: Sampler obtained by different combinations of parameters `sampler` and `num_samples` , `shuffle` , `num_shards` , `shard_id`
    :widths: 150 150 50 50 350
    :header-rows: 1

    * - Parameter `sampler`
      - Parameter `num_shards` / `shard_id`
      - Parameter `shuffle`
      - Parameter `num_samples`
      - **Sampler Used**
    * - `mindspore.dataset.Sampler` type
      - *None*
      - *None*
      - *None*
      - **sampler**
    * - `numpy.ndarray,list,tuple,int` type
      - /
      - /
      - *num_samples*
      - *SubsetSampler(indices =* **sampler** *, num_samples =* **num_samples** *)*
    * - `iterable` type
      - /
      - /
      - *num_samples*
      - *IterSampler(sampler =* **sampler** *, num_samples =* **num_samples** *)*
    * - *None*
      - *num_shards* / *shard_id*
      - *None* / *True*
      - *num_samples*
      - *DistributedSampler(num_shards =* **num_shards** *, shard_id =* **shard_id** *, shuffle =* **True** *, num_samples =* **num_samples** *)*
    * - *None*
      - *num_shards* / *shard_id*
      - *False*
      - *num_samples*
      - *DistributedSampler(num_shards =* **num_shards** *, shard_id =* **shard_id** *, shuffle =* **False** *, num_samples =* **num_samples** *)*
    * - *None*
      - *None*
      - *None* / *True*
      - *None*
      - *RandomSampler(num_samples =* **num_samples** *)*
    * - *None*
      - *None*
      - *None* / *True*
      - *num_samples*
      - *RandomSampler(replacement =* **True** *, num_samples =* **num_samples** *)*
    * - *None*
      - *None*
      - *False*
      - *num_samples*
      - *SequentialSampler(num_samples =* **num_samples** *)*
