<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSegmentation.PortraitSegmentationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/segmentation_toolbar_title"
        app:titleTextColor="@color/black" />

    <com.mindspore.hms.camera.LensEnginePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_toolbar">

            <ImageView
                android:src="@drawable/portrait1"
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <com.mindspore.hms.ImageSegmentation.overlay.GraphicOverlay
                android:id="@+id/graphic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </com.mindspore.hms.camera.LensEnginePreview>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/recycleView"
        android:background="@color/divider_gray" />

</RelativeLayout>