<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bonedetection.LiveSkeletonAnalyseActivity">

    <androidx.appcompat.widget.Toolbar android:id="@+id/posenet_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/posenet_activity_title"
        app:titleTextColor="@color/black"/>

    <com.mindspore.hms.camera.LensEnginePreview
        android:id="@+id/skeleton_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/posenet_activity_toolbar"
        >

        <com.mindspore.hms.camera.GraphicOverlay
            android:id="@+id/skeleton_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.mindspore.hms.camera.LensEnginePreview>

    <Button
        android:id="@+id/skeleton_facingSwitch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/front_back_switch"
        android:textOff=""
        android:textOn="" />

    <ImageView
        android:id="@+id/template_imgView"
        android:layout_width="135dp"
        android:layout_height="169dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitStart"
        android:src="@drawable/skeleton_template"
        android:visibility="visible" />

    <TextView
        android:id="@+id/similarity_txt"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_above="@id/template_imgView"
        android:layout_alignStart="@id/template_imgView"
        android:text="similarity:0%  "
        android:textColor="#ffffff"
        android:textSize="13dp" />

</RelativeLayout>