<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSegmentation.ImageSegmentationLiveAnalyseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ImageSegmentation_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/segmentation_toolbar_title"
        app:titleTextColor="@color/black" />

    <com.mindspore.hms.camera.LensEnginePreview
        android:id="@+id/segment_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ImageSegmentation_activity_toolbar">

        <com.mindspore.hms.camera.GraphicOverlay
            android:id="@+id/segment_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.mindspore.hms.camera.LensEnginePreview>

    <Button
        android:id="@+id/facingSwitch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/front_back_switch"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>