<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".textrecognition.VideoTextRecognitionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/segmentation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/title_video_recognition"
        app:titleTextColor="@color/black" />

    <com.mindspore.hms.camera.LensEnginePreviewVideoText
        android:id="@+id/preview_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mindspore.hms.camera.GraphicOverlay
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.mindspore.hms.camera.LensEnginePreviewVideoText>

</LinearLayout>