<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.mindspore.posenet.PosenetMainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#66000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/logo2"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/posenet_app_name_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:onClick="onClickSwitch"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_camera_switch"/>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>